# MariaDB
spring.datasource.url=jdbc:mysql://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Server
spring.main.web-application-type=none

# MyBatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=jp.co.itfllc.officesystemaccount.entities

# gRPC
grpc.port=${WEB_API_ACCOUNT_SERVICE_PORT}
grpc.enable-reflection=false
grpc.shutdownGrace=30
grpc.netty-server.keep-alive-time=30s
grpc.netty-server.max-inbound-message-size=10MB
