# office-system

./: README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  environment.env
backend/office-system-account/: pom.xml
backend/office-system-account/src/main/java/jp/co/itfllc/officesystemaccount/: AppConfig.java  OfficeSystemAccountApplication.java
backend/office-system-account/src/main/java/jp/co/itfllc/officesystemaccount/entities/: UsersEntity.java
backend/office-system-account/src/main/java/jp/co/itfllc/officesystemaccount/enums/: UsersPermission.java
backend/office-system-account/src/main/java/jp/co/itfllc/officesystemaccount/mappers/: UsersMapper.java
backend/office-system-account/src/main/java/jp/co/itfllc/officesystemaccount/protobuf/: PingPongService.proto
backend/office-system-account/src/main/java/jp/co/itfllc/officesystemaccount/services/: PingPongServiceImpl.java
backend/office-system-account/src/main/protobuf/: Greet.proto
backend/office-system-account/src/main/resources/: application-prod.properties
backend/office-system-account/src/main/resources/jp/co/itfllc/officesystemaccount/mappers/: UsersMapper.xml
backend/office-system-account/src/test/java/jp/co/itfllc/officesystemaccount/: OfficeSystemAccountApplicationTests.java
backend/office-system-account/src/test/java/jp/co/itfllc/officesystemaccount/mappers/: UsersMapperTest.java
backend/office-system-account/src/test/java/jp/co/itfllc/officesystemaccount/services/: PingPongServiceTest.java
database/: er.a5er  re-create.sh  user.cnf
database/docker-entrypoint-initdb.d/: 1.create-db.sql  2.create-table.sql  3.insert-data.sql
